# talview_yasma

./: README.md
DaggerDependencyInjection/: settings.gradle
DaggerDependencyInjection/app/: build.gradle
DaggerDependencyInjection/app/src/main/: AndroidManifest.xml
DaggerDependencyInjection/app/src/main/res/values/: strings.xml
DaggerDependencyInjection/gradle/wrapper/: gradle-wrapper.properties
Demo1/app/: build.gradle
Demo1/app/src/main/: AndroidManifest.xml
Demo1/app/src/main/res/drawable/: button_bg_rounded_corners.xml  rounded_corner.xml
Demo1/app/src/main/res/layout/: new_registration_professional.xml
Demo1/gradle/wrapper/: gradle-wrapper.properties
DirectorySize/: settings.gradle
DirectorySize/app/: build.gradle
DirectorySize/app/src/main/: AndroidManifest.xml
DirectorySize/gradle/wrapper/: gradle-wrapper.properties
MockitoExample/: settings.gradle
MockitoExample/app/: build.gradle
MockitoExample/app/src/main/: AndroidManifest.xml
MockitoExample/gradle/wrapper/: gradle-wrapper.properties
YASMA/: settings.gradle
YASMA/app/: build.gradle
YASMA/app/src/androidTest/java/com/android/yasma/: ExampleInstrumentedTest.java
YASMA/app/src/main/: AndroidManifest.xml
YASMA/app/src/main/java/com/android/yasma/: AlbumContentActivity.java  AlbumContentPOJO.java  AlbumListActivity.java  AlbumPOJO.java  AlbumPhotoContentPOJO.java  ChooseScreenActivity.java  Crypto.java  CryptocurrencyService.java  PostContentActivity.java  PostListActivity.java  PostListAdapter.java  PostPOJO.java  PostService.java  RecyclerViewAdapter.java  RecyclerViewAdapterAlbum.java  RecyclerViewAdapterAlbumContent.java  RecyclerViewAdapterPost.java  RecyclerViewPostContent.java
YASMA/app/src/main/res/layout/: activity_main.xml  album_content_activity.xml  album_list_screen.xml  album_recycler_view_item_layout.xml  album_t_activity.xml  choose_screen_activity.xml  post_content_activity.xml  post_list_screen.xml  post_recycler_view_item_layout.xml  recycler_view_item_layout.xml
YASMA/app/src/test/java/com/android/yasma/: ExampleUnitTest.java
YASMA/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
